// 颜色定义规范
$color-background-head: rgb(210, 59, 50)
$color-background: rgb(255, 255, 255)
$color-background-d: rgb(243, 244, 246)
$color-active-text: rgb(202, 66, 65)
$color-border-bottom: rgb(209, 61, 58)
$color-text: #7e8c8d
$color-text-d: rgb(57, 59, 60)
$color-text-l: rgba(255, 255, 255, .5)
$color-text-ll: rgba(255, 255, 255, .8)

// 字体定义规范
$font-size-small-s: 10px
$font-size-small: 12px
$font-size-medium: 14px
$font-size-medium-x: 16px
$font-size-large: 18px
$font-size-large-x: 22px
